
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="/Public/Company/css/main.css" type="text/css" media="screen, projection" /> <!-- main stylesheet -->
<link rel="stylesheet" type="text/css" media="all" href="/Public/Company/css/tipsy.css" /> <!-- Tipsy implementation -->

<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css" />
<![endif]-->
<style type="text/css">
    h1.not-found-text,.dog-bubble{
        font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', 'å¾®è½¯é›…é»‘', 'å®‹ä½“', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
    }
    h1.not-found-text{font-size: 40px;}
    h1.not-found-text.waitSecond{font-size: 30px;}
    div.top-menu a{
        font-size: 20px;
        border: solid 1px white;
        border-radius: 30px;
        padding: 5px 15px;
    }
</style>
<script type="text/javascript" src="/Public/static/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/Public/Company/js/custom-scripts.js"></script>
<script type="text/javascript" src="/Public/Company/js/jquery.tipsy.js"></script> <!-- Tipsy -->

<script type="text/javascript">

$(document).ready(function(){
            
    universalPreloader();
                           
});

$(window).load(function(){

    //remove Universal Preloader
    universalPreloaderRemove();
    
    rotate();
    dogRun();
    dogTalk();
    
    //Tipsy implementation
    $('.with-tooltip').tipsy({gravity: $.fn.tipsy.autoNS});
                           
});

</script>


<title>处理成功</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div id="wrapper">
<!-- 404 graphic -->
    <div class="graphic" style="background-image: url(https://www.dinghuo365.vip/Public/Company/images/200.png);"></div>
<!-- 404 graphic -->
<!-- Not found text -->
    <div class="not-found-text">
        <h1 class="not-found-text"><?php echo($message); ?></h1>
        <h1 class="not-found-text waitSecond"><b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转</h1>
    </div>
<!-- Not found text -->

<!-- top menu -->
<div class="top-menu">
    <a id="href" class="with-tooltip" id="btn-now" href="<?php echo($jumpUrl); ?>">立即跳转</a>
</div>
<!-- top menu -->

<div class="dog-wrapper">
<!-- dog running -->
    <div class="dog"></div>
<!-- dog running -->
    
<!-- dog bubble talking -->
    <div class="dog-bubble">
        
    </div>
    
    <!-- The dog bubble rotates these -->
    <div class="bubble-options">
        <p class="dog-bubble">
            Are you lost, bud? No worries, I'm an excellent guide!
        </p>
        <p class="dog-bubble">
            <br />
            Arf! Arf!
        </p>
        <p class="dog-bubble">
            <br />
            Don't worry! I'm on it!
        </p>
        <p class="dog-bubble">
            I wish I had a cookie<br /><img style="margin-top:8px" src="__IMG__/cookie.png" alt="cookie" />
        </p>
        <p class="dog-bubble">
            <br />
            Geez! This is pretty tiresome!
        </p>
        <p class="dog-bubble">
            <br />
            Am I getting close?
        </p>
        <p class="dog-bubble">
            Or am I just going in circles? Nah...
        </p>
        <p class="dog-bubble">
            <br />
            OK, I'm officially lost now...
        </p>
        <p class="dog-bubble">
            I think I saw a <br /><img style="margin-top:8px" src="__IMG__/cat.png" alt="cat" />
        </p>
        <p class="dog-bubble">
            What are we supposed to be looking for, anyway? @_@
        </p>
    </div>
    <!-- The dog bubble rotates these -->
<!-- dog bubble talking -->
</div>

<!-- planet at the bottom -->
    <div class="planet"></div>
<!-- planet at the bottom -->
</div>

    <script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
            window.stop = function (){
                console.log(111);
                clearInterval(interval);
            }
        })();
    </script>
</body>
</html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
        *{ padding: 0; margin: 0; }
        body{ background: #290C0C; font-family: '微软雅黑'; color: #fff; font-size: 16px; }
        .system-message{ padding: 24px 48px; }
        .system-message h1{ font-size: 80px; font-weight: normal; line-height: 120px; margin-bottom: 12px }
        .system-message .jump{ padding-top: 10px;margin-bottom:20px}
        .system-message .jump a{ color: #333;}
        .system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
        .system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
        #wait {
            font-size:46px;
        }
        #btn-stop,#href{
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 0 none;
            background-color: #8B0000;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            border-color: transparent;
            text-decoration:none;
        }
        #btn-stop:hover,#href:hover{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="system-message">
        <h1>抱歉,出错啦!</h1>
        <p class="error"><?php echo($error); ?></p>
        <p class="detail"></p>
        <p class="jump">
            <b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转
        </p>
        <div>
            <a id="href" id="btn-now" href="<?php echo($jumpUrl); ?>">立即跳转</a>
            <button id="btn-stop" type="button" onclick="stop()">停止跳转</button>
            <a id="href" id="btn-now" href="<?php echo(U('Public/logout')); ?>">重新登录</a>
        </div>
    </div>
    <script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
            window.stop = function (){
                console.log(111);
                clearInterval(interval);
            }
        })();
    </script>
</body>
</html>
 -->